# Ideabiz-adminapp-common-models

./: ReadMe.md  pom.xml
src/main/java/lk/dialog/ideabiz/adminApp/commonModel/: ErrorResult.java  History.java  RegistrationInfo.java  ServerError.java  SubscriberHistory.java  SubscriberHistoryResult.java  Subscription.java  SubscriptionResult.java
src/main/java/lk/dialog/ideabiz/adminApp/commonModel/Enumarator/: EVENT_METHOD.java  EVENT_STATUS.java  EVENT_TRIGGER.java  EVENT_TYPE.java  SUBSCRIPTION_STATUS.java
src/main/java/lk/dialog/ideabiz/adminApp/commonModels/: ErrorResult.java  History.java  RegistrationInfo.java  ServerError.java  SubscriberHistory.java  SubscriberHistoryResult.java  Subscription.java  SubscriptionResult.java
src/main/java/lk/dialog/ideabiz/adminApp/commonModels/Enumarator/: EVENT_METHOD.java  EVENT_STATUS.java  EVENT_TRIGGER.java  EVENT_TYPE.java  SUBSCRIPTION_STATUS.java
